/usr/bin/dropbearkey
/usr/bin/cut
/usr/bin/clear
/usr/bin/scp
/usr/sbin/dropbear
/sbin/start-stop-daemon
/sbin/uci
/usr/share/libubox/jshn.sh
/etc/rc.common
/etc/rc.local
/etc/login.defs
/etc/profile
/etc/banner
/etc/shells
/etc/hosts
/tmp/TZ
