# Defaults are configured in /etc/sysctl.d/* and can be customized in this file
vm.dirty_background_ratio=5
vm.dirty_ratio=10
vm.dirty_expire_centisecs=500
vm.dirty_writeback_centisecs=200
vm.swappiness=0
vm.vfs_cache_pressure=120
vm.min_max_free_kbytes=5120 24000
vm.extfrag_threshold=200
vm.pagecache_limit_mb=128
