config core 'version'
	# ROM ver
	option ROM '1.0.168'
	# channel
	option CHANNEL 'release'
	# hardware platform R1AC or R1N etc.
	option HARDWARE 'RA70'
	# CFE ver
	option UBOOT '1.0.2'
	# Linux Kernel ver
	option LINUX '4.4.16'
	# RAMFS ver
	option RAMFS '0.0.1'
	# SQUASHFS ver
	option SQAFS '0.0.1'
	# ROOTFS ver
	option ROOTFS '0.0.1'
  #build time
  option BUILDTIME 'Mon, 30 Jan 2023 10:28:49 +0000'
  #build timestamp
  option BUILDTS '1675074529'
  #build git tag
   option GTAG 'commit 5c0cebbe87d27f180319ca711a630fc1eb121e87'
